{
  "name": "mp3-converter",
  "version": "1.0.0",
  "private": true,
  "description": "Build-free offline browser app for converting MP4/WebM audio to MP3 with a bundled lamejs encoder (works in Chrome and other major browsers).",
  "scripts": {
    "test": "node --check app.js && node --check scripts/smoke-test.js && node scripts/smoke-test.js"
  }
}
